# TaoBaoShop-maven

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/pers/mao/utils/: ConstantUtils.java  MsgType.java  NavigationTag.java  NetUtils.java  RequestUtils.java  SerializeXmlUtil.java  StrUtils.java  XStreamCDATA.java
manager/: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/pers/mao/dao/: AdminDao.java  AdminDao.xml  AdminMapper.java  AdminMapper.xml  OrderDao.java  OrderDao.xml  OrderMapper.java  OrderMapper.xml  ProductDao.java  ProductDao.xml  ProductMapper.java  ProductMapper.xml
manager-interface/: pom.xml
manager-interface/src/main/java/pers/mao/service/: AdminService.java  OrderService.java  ProductService.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/pers/mao/pojo/: Admin.java  AdminExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java
manager-pojo/src/main/java/pers/mao/vo/: AdminVo.java  ExpressInfoBean.java  InputMessage.java  OrderBean.java  OrderSelectVo.java  OutputMessage.java  PageBean.java  ResponseWrapper.java  SelectLimitVo.java  TaobaoBean.java  XStreamCDATA.java
manager-service/: pom.xml
manager-service/src/main/java/pers/mao/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/pers/mao/controllor/: AdminControllor.java  OrderController.java  ProductController.java  WxController.java
manager-web/src/main/java/pers/mao/interceptor/: LoginInterceptor.java
manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
manager-web/src/main/webapp/WEB-INF/jsp/admin/product/: list.jsp
manager-web/src/main/webapp/WEB-INF/tld/: commons.tld
manager-web/src/main/webapp/jsp/admin/: bottom.jsp  home.jsp  index.jsp
manager-web/src/main/webapp/jsp/admin/product/: add.jsp  edit.jsp  list.jsp
taobaoshop-parent/: pom.xml
